.contacts {
    padding: 100px 0 90px 0;
    &__title {
        margin-top: 6px;
        padding-left: 10px;
        @include circle;
    }

    &__wrapper {
        padding: 0 35px 0 0;
        display: grid;
        grid-template-columns: 400px 1fr;
        column-gap: 68px;
    }
    &__img {
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__social {
        display: flex;
    }
    &__link {
        display: block;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .divider {
        margin: 4px 0 0 0;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 153px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__input {
        border: 1px solid #000000;
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
        }
        label {
            position: absolute;
            display: block;
            top: -10px;
            left: 10px;
            height: 18px;
            font-size: 12px;
            line-height: 18px;
            padding: 0 8px;
            background-color: #fff;
        }
    }
    &__textarea {
        border: 1px solid #000000;
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 20px;
            font-size: 12px;
            line-height: 18px;
        }
        label {
            position: absolute;
            top: -10px;
            left: 10px;
            height: 18px;
            font-size: 12px;
            line-height: 18px;
            padding: 0 8px;
            background-color: #fff;
        }
    }
    &__btn {
        width: 219px;
        height: 45px;
        font-weight: bold;
        font-size: 12px;
        line-height: 18px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
    &__triggers {
        display: grid;
        grid-template-columns: auto auto;
        grid-column: 1 / 3;
    }
    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}