@media (max-width: 1500px) {
    .sidepanel {
        left: 10px;
    }
    .promo__title {
        font-size: 30px;
        line-height: 35px;
    }
    .btns__btn {
        height: 40px;
        a {
            line-height: 40px;
        }
    }
    .container {
        width: 90%;
    }
};

@media (max-width: 1024px) {
    .promo__title {
        width: 40%;
        font-size: 25px;
        line-height: 28px;
    };
    .aboutMe {
        &__wrapper {
            grid-template-columns: 30% 70%;
            grid-template-rows: minmax(50%, auto) minmax(50%, auto);
            grid-auto-rows: minmax(50%, auto);
            column-gap: 20px;
        }
        &__img {
            img {
                width: 100%;
            }
        }
    }
    .benefit {
        padding-top: 70px;
        &__wrapper {
            grid-template-columns: repeat(2,40%);
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            justify-content: space-around;
        }
        &__levels {
            grid-template-columns: repeat(2, 350px);
            justify-content: space-around;
        }
    }
    .contacts {
        &__img {
            display: none;
        }
    }
};

@media (max-width: 769px) {
    .container {
        width: 85%;
    };
    .aboutMe {
        padding-top: 80px;
        padding-right: 0;
        &__skills {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 10px;
        }
        &__skill {
            grid-template-columns: 40px 1fr;
            column-gap: 10px;
        }
    }
    .benefit {
        &__item {
            margin-top: 20px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
            justify-content: space-around;
        }
        &__levels {
            grid-template-columns: repeat(2, 250px);
        }
    }
    .contacts {
        &__form {
            column-gap: 10px;
        }
    }
};

@media (max-width: 426px) {
    .container {
        width: 90%;
    }
    .title_fz36 {
        font-size: 30px;
    }
    .sidepanel {
        display: none;
    }
    .hamburger {
        top:auto;
        bottom: 20px;
        span {
            background: #fff;
            box-shadow: 0 0 5px #000;
        }
    }
    .promo {
        padding-top: 10px;
        &__subtitle {
            font-size: 12px;
            &::before {
                width: 20px;
                height: 20px;
                top: 1px;
            }
        }
        &__title {
            width: 70%;
            margin-top: 13px;
            font-size: 20px;
            line-height: 29px;
        }
    }
    .btns {
        display: none;
    };
    .menu {
        &__block {
            width: 70%;
            padding-top: 40px;
        }
        &__link {
            font-size: 22px;
            line-height: 31px;
        }
        &__close {
            top: auto;
            bottom: 100px;
        }
        &__social {
            bottom: 100px;
        }
    };
    .aboutMe {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-auto-rows: auto;
            grid-template-areas: 
            "aboutMe__header"
            "aboutMe__img" 
            "aboutMe__skills";
            column-gap: 0;
            row-gap: 10px;
        }
        &__img {
            img {
                width: 100%;
            }
        }
        &__skills {
            margin-top: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        &__skill {
            grid-template-rows: 21px minmax(60px, auto);
        }
    }
    .benefit {
        padding-top: 70px;
        &__wrapper {
            margin-top: 0;
            grid-template-columns: 1fr;
        }
        &__column {
            margin-top: 20px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: minmax(320px, auto);
        }
        &__levels {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: minmax(330px, auto)/1fr;
            grid-auto-rows: minmax(330px, auto);
        }
    }
    .contacts {
        &__title {
            text-align: center;
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__subtitle {
            text-align: center;
        }
        .divider {
            margin: 4px auto;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            padding: 0 5px;
        }
        &__form {
            grid-template: 45px 45px 153px 45px / 1fr;
        }
        &__textarea {
            grid-column: 1 / 1;
        }
        &__triggers {
            grid-template-columns: auto;
            grid-column: 1;
        }
        &__policy {
            margin-top: 20px;
        }
    }
};